<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav{

            background-color: rgb(94, 94, 239);
              margin: 20px 5px 20px 5px;
            overflow: hidden;
           
            
        }
       
         nav a{

            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 28px;
            
         }

         nav a:hover{

            background-color:rgb(197, 188, 188);
            color: black;
         }
      
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
    
</body>
</html>