<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_BAR</title>
</head>
<style>
   
    nav{
         background-color: #3737db;
         padding: 10px 0;
         margin: 20px 10px ;
         overflow: hidden;

    }

    nav a {

        padding: 20px;
        color: aliceblue;
        text-align: center;
        
    }

    nav a:hover {

        background-color: rgb(72, 62, 62);
        border: 2px;


    }

    .home{

        border: 2px dotted aliceblue;
    }
    .about{
        border: 2px dashed aliceblue;
    }
    .contact {
        border:2px solid aliceblue;

    }
        
    .help{

        border: 2px inset aliceblue;
    }

    .login{

        border: 2px outset aliceblue;
    }

    



</style>


<body>

    <nav>
        <a href="#" class="home">Home</a>
        <a href="#"  class="about">About Us</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="help">Help</a>
        <a href="#" class="login">Login</a>


    </nav>
    
</body>
</html>