<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
  
    <style>
            h1{
                justify-content: center;
                text-align: center;
                font-family:" Oswald",sans-serif;
                color: aliceblue;
            }
            body{
                justify-content: center;
                text-align: center;
                padding: 10px;
                font-family: "montserrat" , sans-serif;
                background-color: black;
                color: gray;
            }
            img{

                border: 2px solid gray;
                border-radius: 20%;
            }

    </style>
</head>
<body>

    <header>
        <h1>Google fonts</h1>

    </header>
    <img src="fonts.jpg" alt="this an image of font symbol">

    <p>Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS[2] and Android.[3] Google Fonts is also used With the Google Workspace (Such as Docs, Sheets, Drawings and Slides).</p>
</body>
</html>